# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_mdd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1@MySql@1

# affichage des requetes sql dans la console
spring.jpa.show-sql=true

